# Put this file to the application directory and use 'unpack_remote' target of Makefile


url = "http://e-promail.sh.vdombox.ru"
user = "root"
pass_md5 = "ab1ccaa1476572a85ab3cd0a2b229e7f"
app_id = "7f459762-e1ba-42d3-a0e1-e74beda2eb85"
